VITE_FIREBASE_API_KEY=AIzaSyAL5n7DE3gu-QfDyat9kJgVgQHD29NTUK4
VITE_FIREBASE_AUTH_DOMAIN=doodlechain-eda1d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=doodlechain-eda1d
VITE_FIREBASE_STORAGE_BUCKET=doodlechain-eda1d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=548548796843
VITE_FIREBASE_APP_ID=1:548548796843:web:371b8f4e0dd6c0fb5232ee